{
    "name": "\u0422\u0438\u043c\u0443\u0440 \u0425\u0430\u0445\u0430\u043b\u0435\u0432",
    "start_url": "/",
    "short_name": "\u0422\u0438\u043c\u0443\u0440 \u0425\u0430\u0445\u0430\u043b\u0435\u0432",
    "icons": [
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
